\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Hill Climbing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orientações}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementação}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Codificação da solução candidata}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Função Objetivo}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Heurísticas e Critérios de parada}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execução e Análise de resultados}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Execução}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Média e desvio padrão de iterações e runtimes de 50 execuções\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{statshill}{{1}{5}{Média e desvio padrão de iterações e runtimes de 50 execuções\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gráficos}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterações ao longo das 50 execuções\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{hill_iter}{{2}{5}{Iterações ao longo das 50 execuções\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{foo}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempos de execução ao longo das 50 execuções\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{hill_run}{{3}{6}{Tempos de execução ao longo das 50 execuções\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Melhores soluções encontradas}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{foo}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Genético}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orientações}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Codificação da solução candidata}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Função Objetivo}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Operadores}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execução e Análise de resultados}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Execução}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Média e desvio padrão de iterações e runtimes de 50 execuções\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{statsag}{{4}{12}{Média e desvio padrão de iterações e runtimes de 50 execuções\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ag}{12}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Melhores soluções encontradas}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ag}{12}{lstlisting.-22}\protected@file@percent }
